<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="K-12200" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="11" filename="k12200Decals_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="21" filename="$data/shared/assets/reflectors/lizard/bigTriangle.i3d"/>
    <File fileId="23" filename="$data/shared/assets/reflectors/lizard/bigTriangle_normal.png"/>
    <File fileId="24" filename="$data/shared/assets/reflectors/lizard/bigTriangle_vmask.png"/>
    <File fileId="20" filename="$data/shared/assets/wheelChocks/wheelChock02.i3d"/>
    <File fileId="18" filename="$data/shared/assets/wheelChocks/wheelChock02_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/wheelChocks/wheelChock02_vmask.png"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="13" filename="$data/vehicles/rostselmash/k12200/k12200Alpha_diffuse.png"/>
    <File fileId="14" filename="$data/vehicles/rostselmash/k12200/k12200Alpha_normal.png"/>
    <File fileId="16" filename="$data/vehicles/rostselmash/k12200/k12200Hoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/rostselmash/k12200/k12200_normal.png"/>
    <File fileId="3" filename="$data/vehicles/rostselmash/k12200/k12200_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="213" specularColor="0.498039 1 0.498039" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bigTriangle_mat" materialId="212" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.2392 0.0159 0.0204 20"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="k12200_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7667 0.0055 0.0055 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="k12200_mat1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="jiggling_colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7667 0.0055 0.0055 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="amplFreq" value="1 1 1 0"/>
      <CustomParameter name="prevAmplFreq" value="1 1 1 0"/>
    </Material>
    <Material name="k12200Alpha_mat" materialId="9" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7667 0.0055 0.0055 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="k12200Decals_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="k12200Hoses_mat" materialId="11" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="4">
      <Normalmap fileId="12"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="wheelChock02_mat" materialId="111" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.6456 0.6456 0.6592 8"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="k12200.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="k12200_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="54" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="k12200_vis" clipDistance="300" nodeId="55" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="55 57 60 62 64 84 86 89 90 91 92 94 98 99 107 120 121 123 125 128 129 130 131 133 137 138 146 156 157 159 160 166 167 168 169 171 174 178 179 185">
          <TransformGroup name="movingParts" nodeId="56">
            <TransformGroup name="drawbar" translation="0 0.532759 1.43819" clipDistance="300" nodeId="57">
              <TransformGroup name="support" nodeId="58">
                <TransformGroup name="supportRotRot" translation="-0.085932 -0.00127296 2.64395" rotation="0.330068 -78.0276 0" nodeId="59">
                  <TransformGroup name="supportRot" translation="0 -7.10543e-17 2.84217e-16" clipDistance="300" nodeId="60">
                    <TransformGroup name="supportArmRot" translation="-2.56861 -0.00237088 -0.632524" rotation="-1.59075 78.0231 -1.55614" nodeId="61">
                      <TransformGroup name="supportArm" translation="2.13163e-16 0 0" clipDistance="300" nodeId="62"/>
                    </TransformGroup>
                    <TransformGroup name="supportHandleRot" translation="-0.000609573 0.261571 -0.0543476" rotation="-1.59075 78.0231 -1.55614" nodeId="63">
                      <TransformGroup name="supportHandle" translation="2.88658e-16 1.42109e-16 0" clipDistance="300" nodeId="64"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="65">
                <Shape shapeId="3" name="screws_decal" translation="0 -0.532759 -1.43819" clipDistance="30" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="4" name="k12200_decal1" translation="0 -0.532759 -1.43819" clipDistance="50" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="5" name="k12200Alpha_main" translation="0 -0.532759 -1.43819" clipDistance="140" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="6" name="hoses" translation="0 -0.532759 -1.43819" clipDistance="300" nodeId="69" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="connectionHoses" translation="0 -0.532759 -1.43819" nodeId="70">
                <Shape shapeId="7" name="hydraulic02_out_cover" clipDistance="300" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut02_detachedAdapter" translation="0.17801 0.943419 4.70995" rotation="0 29.871 0" nodeId="72"/>
                </Shape>
                <Shape shapeId="8" name="hydraulic02_in_cover" clipDistance="300" nodeId="73" materialIds="11" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.180581 0.853277 4.71036" rotation="0 29.871 0" nodeId="74"/>
                </Shape>
                <Shape shapeId="9" name="hydraulic01_out_cover" clipDistance="300" nodeId="75" materialIds="11" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.210214 0.786526 4.69227" rotation="0 29.871 0" nodeId="76"/>
                </Shape>
                <Shape shapeId="10" name="hydraulic01_in_cover" clipDistance="300" nodeId="77" materialIds="11" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.216857 0.943419 4.68473" rotation="0 29.871 0" nodeId="78"/>
                </Shape>
                <TransformGroup name="hydraulic02_out" translation="0.0975205 1.1928 4.69915" nodeId="79"/>
                <TransformGroup name="hydraulic01_out" translation="0.120484 1.19695 4.71866" rotation="-3.36508 0 0" nodeId="80"/>
                <TransformGroup name="hydraulic02_in" translation="0.117585 1.15982 4.73107" rotation="30.827 0 0" nodeId="81"/>
                <TransformGroup name="hydraulic01_in" translation="0.133873 1.16662 4.72134" rotation="32.6032 0 0" nodeId="82"/>
              </TransformGroup>
              <TransformGroup name="drawbarJoint" nodeId="83"/>
            </TransformGroup>
            <TransformGroup name="leftArm" translation="1.94098 0.749141 -0.0396828" rotation="0 90 0" clipDistance="300" nodeId="84">
              <TransformGroup name="axisLeftRot" translation="1.06747 -0.171244 3.35103" rotation="0 -90 0" nodeId="85">
                <TransformGroup name="axisLeft" clipDistance="300" nodeId="86">
                  <TransformGroup name="wheel07_vis" translation="-0.0702411 -0.105886 0.729356" nodeId="87"/>
                  <TransformGroup name="axisLeftHydraulicRef" translation="-0.377864 0.23369 0.609921" rotation="29.3137 0.063604 0" nodeId="88"/>
                  <TransformGroup name="leftArmPart01" translation="-0.292009 0.346609 -0.0744795" rotation="-7.2207 0 0" clipDistance="300" nodeId="89">
                    <TransformGroup name="leftArmPart02" translation="0 1.42109e-14 2.62828" rotation="79.3234 0 0" clipDistance="300" nodeId="90">
                      <TransformGroup name="leftArmPart03" translation="-2.27374e-15 0.564436 0.16101" rotation="2.90213 0 0" clipDistance="300" nodeId="91">
                        <TransformGroup name="leftArmPart04" translation="2.84217e-15 -1.53477e-14 0.285305" rotation="-69.9952 0 -180" clipDistance="300" nodeId="92"/>
                        <TransformGroup name="wheel09AxisRot" translation="0.115784 0.239246 0.240433" rotation="-75.0048 0 0" nodeId="93">
                          <TransformGroup name="wheel09Axis" translation="1.13687e-15 1.13687e-15 0" clipDistance="300" nodeId="94">
                            <TransformGroup name="wheel09_vis" translation="0.00579239 -0.646995 -0.223965" nodeId="95"/>
                          </TransformGroup>
                        </TransformGroup>
                        <Shape shapeId="11" name="k12200_decal2" translation="-5 -2.27379 0.710994" rotation="-75.0048 0 0" clipDistance="50" nodeId="96" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="12" name="k12200_decal3" translation="-5.29201 -0.577897 1.10716" clipDistance="50" nodeId="97" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="axisLeftHydraulic" translation="1.11005 0.428816 2.97244" rotation="24.4174 -89.9364 -2.86511e-12" clipDistance="300" nodeId="98">
                <TransformGroup name="axisLeftHydraulicPunch" translation="8.12862e-14 -1.5774e-14 0.748316" clipDistance="300" nodeId="99"/>
                <TransformGroup name="axisLeftHydraulicJoint" rotation="-29.3138 -0.0554596 0.03114" nodeId="100"/>
              </TransformGroup>
              <TransformGroup name="leftArmHydraulicRef" translation="-0.490935 0.243114 1.85687" rotation="7.09517 0.0151 0" nodeId="101"/>
              <TransformGroup name="leftArmPart01RefFrame" translation="1.14195 0.175366 3.05902" rotation="-7.2207 -90 0" nodeId="102"/>
              <TransformGroup name="leftArmPart03RefFrame" translation="-2.05208 0.525957 3.05902" rotation="75.0048 -90 0" nodeId="103"/>
              <TransformGroup name="leftArmPart02Ref" translation="-1.56833 0.187231 3.05902" rotation="72.1027 -90 0" nodeId="104"/>
              <TransformGroup name="leftArmPart04Ref" translation="-1.64215 -0.0883594 3.05902" rotation="35 90 0" nodeId="105"/>
              <TransformGroup name="leftArmDrumRot" translation="3.34636 -0.449219 2.14125" rotation="0 -90 0" nodeId="106">
                <TransformGroup name="leftArmDrum" clipDistance="300" nodeId="107">
                  <Shape shapeId="13" name="screws_decal2" translation="-4.08223 -0.299922 3.38604" clipDistance="30" nodeId="108" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="14" name="k12200_decal9" translation="-0.0396828 -0.749141 -1.94098" rotation="0 -90 0" clipDistance="50" nodeId="109" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="15" name="screws_decal1" translation="-0.0396828 -0.749141 -1.94098" rotation="0 -90 0" clipDistance="30" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="wheelChock02" translation="-1.38881 0.189619 3.51643" rotation="90 90 0" scale="0.75 0.8 0.8" referenceId="20" clipDistance="50" nodeId="114" materialIds="111" castsShadows="true" receiveShadows="true">
                <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="115"/>
              </Shape>
              <TransformGroup name="leftArmJoint" translation="-8.88178e-18 -1.42109e-16 0" rotation="0 -90 0" nodeId="116"/>
              <Shape shapeId="17" name="tinesLeft" translation="-0.0396828 -0.749141 -1.94098" rotation="0 -90 0" clipDistance="300" nodeId="117" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="rollerEffect01LinkNode" translation="4.00397 -0.770966 2.11746" rotation="0 -90 0" nodeId="118"/>
              <TransformGroup name="tineEffect01LinkNode" translation="-0.0396828 -0.749141 -1.94098" rotation="0 -90 0" nodeId="119"/>
            </TransformGroup>
            <TransformGroup name="leftArmHydraulic" translation="1.67545 1.25643 0.451811" rotation="7.095 90.0151 0" clipDistance="300" nodeId="120">
              <TransformGroup name="leftArmHydraulicPunch" translation="1.34186e-13 -3.15604e-13 2.13878" clipDistance="300" nodeId="121"/>
              <TransformGroup name="leftArmHydraulicJoint" rotation="-90.1213 -82.9048 90.1222" nodeId="122"/>
            </TransformGroup>
            <TransformGroup name="rightArm" translation="-1.84831 0.749141 -0.0396828" rotation="0 -90 0" clipDistance="300" nodeId="123">
              <TransformGroup name="axisRightRot" translation="-1.06747 -0.171244 3.35093" rotation="0 90 0" nodeId="124">
                <TransformGroup name="axisRight" clipDistance="300" nodeId="125">
                  <TransformGroup name="wheel08_vis" translation="0.0702422 -0.105886 0.729356" nodeId="126"/>
                  <TransformGroup name="axisRightHydraulicRef" translation="0.377864 0.23369 0.609921" rotation="29.3138 -0.0635906 3.10601e-18" nodeId="127"/>
                  <TransformGroup name="rightArmPart01" translation="0.199241 0.346609 -0.0744794" rotation="-7.22092 0 0" clipDistance="300" nodeId="128">
                    <TransformGroup name="rightArmPart02" translation="0 1.12976e-14 2.6282" rotation="79.3236 0 0" clipDistance="300" nodeId="129">
                      <TransformGroup name="rightArmPart03" translation="0 0.564436 0.161011" rotation="2.90217 0 0" clipDistance="300" nodeId="130">
                        <TransformGroup name="rightArmPart04" translation="5.68434e-16 -1.45306e-14 0.285305" rotation="-69.9952 0 -180" clipDistance="300" nodeId="131"/>
                        <TransformGroup name="wheel10AxisRot" translation="-0.0284857 0.239246 0.240433" rotation="-75.0048 0 0" nodeId="132">
                          <TransformGroup name="wheel10Axis" translation="0 -2.84217e-16 0" clipDistance="300" nodeId="133">
                            <TransformGroup name="wheel10_vis" translation="0.00579239 -0.646995 -0.223965" nodeId="134"/>
                          </TransformGroup>
                        </TransformGroup>
                        <Shape shapeId="18" name="k12200_decal6" translation="5 -2.27371 0.711015" rotation="-75.0048 0 0" clipDistance="50" nodeId="135" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="19" name="k12200_decal7" translation="5.19924 -0.577897 1.10716" clipDistance="50" nodeId="136" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="axisRightHydraulic" translation="-1.11005 0.428816 2.97235" rotation="29.3138 89.9364 1.43286e-12" clipDistance="300" nodeId="137">
                <TransformGroup name="axisRightHydraulicPunch" translation="2.27374e-14 -1.54188e-14 0.748316" clipDistance="300" nodeId="138"/>
                <TransformGroup name="axisRightHydraulicJoint" rotation="-29.3138 0.055448 -0.0311335" nodeId="139"/>
              </TransformGroup>
              <TransformGroup name="rightArmHydraulicRef" translation="0.490935 0.243114 1.85678" rotation="7.09517 -0.015099 -1.94126e-19" nodeId="140"/>
              <TransformGroup name="rightArmPart01RefFrame" translation="-1.14195 0.175366 3.15169" rotation="-7.22092 90 0" nodeId="141"/>
              <TransformGroup name="rightArmPart03RefFrame" translation="2.052 0.525957 3.15169" rotation="75.0048 90 0" nodeId="142"/>
              <TransformGroup name="rightArmPart02Ref" translation="1.56825 0.187231 3.15169" rotation="72.1027 90 0" nodeId="143"/>
              <TransformGroup name="rightArmPart04Ref" translation="1.64207 -0.0883592 3.15169" rotation="35 -90 0" nodeId="144"/>
              <TransformGroup name="rightArmDrumRot" translation="-3.34636 -0.449219 2.13992" rotation="0 90 0" nodeId="145">
                <TransformGroup name="rightArmDrum" clipDistance="300" nodeId="146">
                  <Shape shapeId="20" name="screws_decal4" translation="3.98822 -0.299922 3.38604" clipDistance="30" nodeId="147" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="21" name="k12200_decal8" translation="0.0396828 -0.749141 -1.84831" rotation="0 90 0" clipDistance="50" nodeId="148" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="22" name="screws_decal3" translation="0.0396828 -0.749141 -1.84831" rotation="0 90 0" clipDistance="30" nodeId="149" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="wheelChock02" translation="1.38881 0.189619 3.51565" rotation="90 -90 0" scale="0.75 0.8 0.8" referenceId="20" clipDistance="50" nodeId="150" materialIds="111" castsShadows="true" receiveShadows="true">
                <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="151"/>
              </Shape>
              <TransformGroup name="rightArmJoint" translation="0 0 2.84217e-16" rotation="-0 90 0" nodeId="152"/>
              <Shape shapeId="23" name="rightTines" translation="0.0396828 -0.749141 -1.84831" rotation="0 90 0" clipDistance="300" nodeId="153" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="rollerEffect03LinkNode" translation="-4.00397 -0.770966 2.15337" rotation="0 90 0" nodeId="154"/>
              <TransformGroup name="tineEffect03LinkNode" translation="0.0396828 -0.749141 -1.84831" rotation="0 90 0" nodeId="155"/>
            </TransformGroup>
            <TransformGroup name="rightArmHydraulic" translation="-1.58268 1.25643 0.451811" rotation="7.095 269.985 1.20607e-11" clipDistance="300" nodeId="156">
              <TransformGroup name="rightArmHydraulicPunch" translation="-1.36444e-13 -1.11052e-13 2.13878" clipDistance="300" nodeId="157"/>
              <TransformGroup name="rightArmHydraulicJoint" rotation="-90.1213 82.9048 -90.1222" nodeId="158"/>
            </TransformGroup>
            <TransformGroup name="axisMiddle" translation="0.0463302 0.577897 -1.12315" clipDistance="300" nodeId="159">
              <TransformGroup name="axisMiddlePart" translation="-9.54056e-05 -0.164515 0.719269" clipDistance="300" nodeId="160">
                <TransformGroup name="wheel03" translation="1.39229 0.0114689 0.219743" nodeId="161"/>
                <TransformGroup name="wheel04" translation="0.784855 -0.00974813 -0.166824" nodeId="162"/>
                <TransformGroup name="wheel05" translation="-0.784855 -0.00974813 -0.166824" nodeId="163"/>
                <TransformGroup name="wheel06" translation="-1.39229 0.0114689 0.219743" nodeId="164"/>
              </TransformGroup>
              <TransformGroup name="axisMiddleHydraulicRef" translation="-9.54819e-05 0.181489 0.630196" rotation="32.3528 -6.6133e-06 3.79152e-22" nodeId="165"/>
              <TransformGroup name="middleArmPart01" translation="-0.0463302 0.351014 -0.0443062" rotation="-7.01366 0 0" clipDistance="300" nodeId="166">
                <TransformGroup name="middleArmPart02" translation="0 1.14397e-14 2.65927" rotation="79.3215 0 0" clipDistance="300" nodeId="167">
                  <TransformGroup name="middleArmPart03" translation="3.37501e-17 0.56381 0.157309" rotation="2.69697 0 0" clipDistance="300" nodeId="168">
                    <TransformGroup name="middleArmPart04" translation="-2.47098e-17 -1.5028e-14 0.285305" rotation="-69.9951 0 180" clipDistance="300" nodeId="169"/>
                    <TransformGroup name="middleArmAxisLeft_visRot" translation="1.32384 0.239245 0.240432" rotation="-75.0049 0 0" nodeId="170">
                      <TransformGroup name="middleArmAxisLeft_vis" translation="0 0 -2.84217e-16" clipDistance="300" nodeId="171">
                        <TransformGroup name="wheel01" translation="0.00579193 -0.646995 -0.223965" nodeId="172"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="middleArmAxisRight_visRot" translation="-1.23123 0.239246 0.240433" rotation="-75.0049 0 0" nodeId="173">
                      <TransformGroup name="middleArmAxisRight_vis" translation="0 0 -2.84217e-16" clipDistance="300" nodeId="174">
                        <TransformGroup name="wheel02" translation="0.00579212 -0.646995 -0.223965" nodeId="175"/>
                      </TransformGroup>
                    </TransformGroup>
                    <Shape shapeId="24" name="k12200_decal5" translation="-3.37501e-17 -2.31674 0.699492" rotation="-75.0049 0 0" clipDistance="50" nodeId="176" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="25" name="k12200_decal4" translation="-0.0463302 -0.577897 1.12315" clipDistance="50" nodeId="177" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="axisMiddleHydraulic" translation="0.0462348 1.17981 -1.15664" rotation="32.3528 -6.6133e-06 -3.79152e-22" clipDistance="300" nodeId="178">
              <TransformGroup name="axisMiddleHydraulicPunch" translation="3.11081e-10 -1.80478e-14 0.78564" clipDistance="300" nodeId="179"/>
              <TransformGroup name="axisMiddleHydraulicJoint" rotation="-32.3528 5.58672e-06 -3.53898e-06" nodeId="180"/>
            </TransformGroup>
            <TransformGroup name="middleArmPart01RefFrame" translation="0 0.928912 -1.16746" rotation="-7.01366 0 0" nodeId="181"/>
            <TransformGroup name="middleArmPart03RefFrame" translation="3.37501e-17 1.2751 2.05686" rotation="75.0049 0 0" nodeId="182"/>
            <TransformGroup name="middleArmPart02Ref" translation="0 0.936372 1.57311" rotation="72.3079 0 0" nodeId="183"/>
            <TransformGroup name="middleArmPart04Ref" translation="-1.36458e-13 0.660782 1.64693" rotation="35 180 0" nodeId="184"/>
            <TransformGroup name="middleArmDrum" translation="0.0470378 0.299922 -3.38604" clipDistance="300" nodeId="185">
              <Shape shapeId="26" name="screws_decal5" translation="-0.0470378 -0.299922 3.38604" clipDistance="30" nodeId="186" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="187">
            <TransformGroup name="workAreaStart" translation="6.1 0 1.20705" nodeId="188"/>
            <TransformGroup name="workAreaWidth" translation="-6.1 0 1.20705" nodeId="189"/>
            <TransformGroup name="workAreaHeight" translation="6.1 0 -1.8268" nodeId="190"/>
            <TransformGroup name="groundReferenceNode" nodeId="191"/>
            <TransformGroup name="depthNode" nodeId="192"/>
            <TransformGroup name="cultivator" nodeId="193">
              <TransformGroup name="workAreaStart" translation="6.1 0 -1.91715" nodeId="194">
                <TransformGroup name="workAreaWidth" translation="-12.2 0 0" nodeId="195"/>
                <TransformGroup name="workAreaHeight" translation="0 0 -1.61562" nodeId="196"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="197">
            <TransformGroup name="aiMarkerLeft" translation="6.1 0 1.20705" nodeId="198"/>
            <TransformGroup name="aiMarkerRight" translation="-6.1 0 1.20705" nodeId="199"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -3.00858" nodeId="200"/>
            <TransformGroup name="aiCollisionNode" translation="0 0 1.86095" nodeId="201"/>
          </TransformGroup>
          <TransformGroup name="effects" nodeId="202">
            <Shape shapeId="27" name="centerTines" clipDistance="300" nodeId="203" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="28" name="dustEmitterShape" translation="0 0 -0.934294" clipDistance="300" nodeId="204" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="rollerEffect02LinkNode" translation="0.00376935 -0.0218247 -4.04365" nodeId="205"/>
            <TransformGroup name="tineEffect02LinkNode" nodeId="206"/>
          </TransformGroup>
          <TransformGroup name="references" nodeId="207">
            <Shape shapeId="16" name="wheelChock02" translation="1.50604 0.937086 1.3966" rotation="-90 0 -180" scale="0.75 0.8 0.8" referenceId="20" clipDistance="50" nodeId="208" materialIds="111" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="209"/>
            </Shape>
            <Shape shapeId="16" name="wheelChock02" translation="-1.41561 0.937086 1.3966" rotation="-90 0 -180" scale="0.75 0.8 0.8" referenceId="20" clipDistance="50" nodeId="210" materialIds="111" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="211"/>
            </Shape>
            <TransformGroup name="bigTriangle" translation="1.35091 0.992243 -1.54672" rotation="88.6 180 0" referenceId="21" nodeId="217">
              <Shape shapeId="29" name="screwDecal" translation="0.002063 0.012161 -0.072205" clipDistance="30" nodeId="218" materialIds="213" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="30" name="bigTriangle" translation="0 0.008111 0" clipDistance="300" nodeId="219" materialIds="212" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="220">
            <Shape shapeId="31" name="k12200_decal" clipDistance="50" nodeId="221" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="32" name="screws_decal" clipDistance="30" nodeId="222" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="leftArmJoint" translation="1.94098 0.749141 -0.0396828" nodeId="223"/>
          <TransformGroup name="rightArmJoint" translation="-1.84831 0.749141 -0.0396828" nodeId="224"/>
          <TransformGroup name="drawbarJoint" translation="0 0.532759 1.43819" nodeId="225"/>
          <TransformGroup name="rootJoint" nodeId="226"/>
        </Shape>
        <TransformGroup name="skinnedMesh" nodeId="227">
          <Shape shapeId="33" name="hoses" clipDistance="300" nodeId="228" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="226 122 116 100 180 83 158 152 139"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="229">
          <Shape shapeId="34" name="colPart02" translation="-1.24344 0.879937 1.87526" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="230" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="34" name="colPart03" translation="1.30902 0.879937 1.87526" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="231" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Light name="TakeMeOffBeforeYouGo" rotation="-40 -0 -30" visibility="false" nodeId="232" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
      </Shape>
      <Shape shapeId="35" name="k12200_drawbar_component2" translation="0 0.576575 3.23524" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="233" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attacherJoint" translation="0.0316011 -0.11568 1.8953" rotation="0 90 0" nodeId="234"/>
        <Shape shapeId="36" name="supportCol" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="235" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="drawbarRef" translation="0 -0.0438156 1.88305" nodeId="236"/>
      </Shape>
      <Shape shapeId="37" name="k12200_leftArm_component3" translation="3.94917 0.935157 -0.841378" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="237" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="leftArmRef" translation="2.05083 -0.186016 0.801695" rotation="0 90 0" nodeId="238"/>
        <TransformGroup name="axisLeft_physics" translation="1.34284 -0.35726 -0.265778" nodeId="239">
          <TransformGroup name="wheel07" translation="-0.0702411 -0.105886 0.729356" nodeId="240"/>
          <TransformGroup name="leftArmPart01_physics" translation="-0.292009 0.346609 -0.0744795" rotation="-7.2207 0 0" nodeId="241">
            <TransformGroup name="leftArmPart02_physics" translation="0 1.4353e-14 2.62828" rotation="79.3234 0 0" nodeId="242">
              <TransformGroup name="leftArmPart03_physics" translation="-1.7053e-15 0.564436 0.16101" rotation="2.90213 0 0" nodeId="243">
                <TransformGroup name="leftArmPart04_physics" translation="2.84217e-15 -1.56319e-14 0.285305" rotation="-69.9952 3.61587e-28 -180" nodeId="244"/>
                <TransformGroup name="wheel09Axis_physicsRot" translation="0.115784 0.239246 0.240433" rotation="-75.0048 0 0" nodeId="245">
                  <TransformGroup name="wheel09Axis_physics" translation="5.68434e-16 -1.42109e-16 0" nodeId="246">
                    <TransformGroup name="wheel09" translation="0.00579239 -0.646995 -0.223965" nodeId="247"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="leftArmPart04Ref_physics" translation="1.05083 -0.274375 2.44385" rotation="35 180 0" nodeId="248"/>
        <TransformGroup name="leftArmPart02Ref_physics" translation="1.05083 0.00121513 2.37003" rotation="72.1027 0 0" nodeId="249"/>
        <TransformGroup name="leftArmPart03RefFrame_physics" translation="1.05083 0.339941 2.85378" rotation="75.0048 0 0" nodeId="250"/>
        <TransformGroup name="leftArmPart01RefFrame_physics" translation="1.05083 -0.0106501 -0.340258" rotation="-7.2207 0 0" nodeId="251"/>
        <Shape shapeId="38" name="colPart00" translation="1.16147 -0.0552197 2.71664" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="252" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="39" name="k12200_rightArm_component4" translation="-3.94917 0.935157 -0.841378" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="253" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="rightArmRef" translation="-2.05083 -0.186016 0.801695" rotation="0 -90 0" nodeId="254"/>
        <TransformGroup name="axisRight_physics" translation="-1.25007 -0.35726 -0.265778" nodeId="255">
          <TransformGroup name="wheel08" translation="0.0702422 -0.105886 0.729356" nodeId="256"/>
          <TransformGroup name="rightArmPart01_physics" translation="0.199241 0.346609 -0.0744794" rotation="-7.22092 0 0" nodeId="257">
            <TransformGroup name="rightArmPart02_physics" translation="0 1.13687e-14 2.6282" rotation="79.3236 0 0" nodeId="258">
              <TransformGroup name="rightArmPart03_physics" translation="5.68434e-16 0.564436 0.161011" rotation="2.90217 0 0" nodeId="259">
                <TransformGroup name="rightArmPart04_physics" translation="5.68434e-16 -1.42109e-14 0.285305" rotation="-69.9952 0 -180" nodeId="260"/>
                <TransformGroup name="wheel10Axis_physicsRot" translation="-0.0284857 0.239246 0.240433" rotation="-75.0048 0 0" nodeId="261">
                  <TransformGroup name="wheel10Axis_physics" translation="0 0 -2.84217e-16" nodeId="262">
                    <TransformGroup name="wheel10" translation="0.00579239 -0.646995 -0.223965" nodeId="263"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="rightArmPart04Ref_physics" translation="-1.05083 -0.274375 2.44377" rotation="35 180 0" nodeId="264"/>
        <TransformGroup name="rightArmPart02Ref_physics" translation="-1.05083 0.00121521 2.36995" rotation="72.1027 0 0" nodeId="265"/>
        <TransformGroup name="rightArmPart03RefFrame_physics" translation="-1.05083 0.339941 2.8537" rotation="75.0048 0 0" nodeId="266"/>
        <TransformGroup name="rightArmPart01RefFrame_physics" translation="-1.05083 -0.0106501 -0.340258" rotation="-7.22092 0 0" nodeId="267"/>
        <Shape shapeId="34" name="colPart01" translation="-1.16183 -0.0552197 2.71664" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="268" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="83">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="100">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="114">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="116">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="122">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="139">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="150">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="152">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="158">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="208">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="210">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="226">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
